Repository: Witch-Launcher/Witch_launcher
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: vi

# language.name
source: English
vi: Tiếng Việt

# game.menu.force_close
source: Force close
vi: Đóng chương trình

# game.menu.confirm.force_close
source: Are you sure you want to force close?
vi: Bạn có chắc muốn bắt buộc thoát?

# game.menu.log_output
source: Log output
vi: Nhật ký

# game.menu.custom_controls
source: Custom controls
vi: Tùy chỉnh điều khiển

source: In-Game Widget
vi: Tiện ích trong game

# preference.title.widget_menu
source: Widget Menu
vi: Menu tiện ích

# preference.title.widget_show_fps
source: Show FPS
vi: Hiển thị FPS

# preference.title.widget_show_cpu
source: Show CPU
vi: Hiển thị CPU

# preference.title.widget_show_gpu
source: Show GPU
vi: Hiển thị GPU

# preference.title.widget_cpu_style
source: CPU/GPU Display
vi: Hiển thị CPU/GPU

# preference.title.widget_cpu_style.bars
source: Diagram
vi: Sơ đồ

# preference.title.widget_cpu_style.percent
source: Percent
vi: Phần trăm

# preference.title.widget_cpu_style.ring
source: Circle
vi: Đường tròn

# preference.title.widget_ram_style
source: RAM Display
vi: Hiển thị RAM

# preference.title.widget_ram_style.none
source: Off
vi: Tắt

# preference.title.widget_size
source: Widget Size
vi: Kích thước Widget

# preference.title.widget_show_temp
source: Show Temperature
vi: Hiển thị nhiệt độ

# preference.title.widget_temp_unit
source: Temperature Unit
vi: Đơn vị nhiệt độ

# preference.title.widget_temp_unit.c
source: Celsius (°C)
vi: Độ C (°C)

# preference.title.widget_temp_unit.f
source: Fahrenheit (°F)
vi: Độ F (°F)

# preference.title.widget_show_batt
source: Show Battery
vi: Hiển thị pin

# preference.title.widget_show_fgfps
source: Show FG FPS
vi: Hiển thị FG FPS

# preference.title.widget_show_clock
source: Show Clock
vi: Hiển thị đồng hồ

# preference.title.widget_show_lowpower
source: Show Low Power Mode
vi: Hiển thị chế độ tiết kiệm pin

# preference.title.widget_bg_opacity
source: Widget Background
vi: Độ đậm nền Widget

# game.note.airplay
source: Minecraft is being displayed in AirPlay mirrored display
vi: Minecraft đang được hiển thị trên màn hình AirPlay

# game.title.exit_code
source: Game exited with code %d
vi: Trò chơi thoát với mã %d

# crash.screen.code
source: Crash code: %d
vi: Mã lỗi: %d

# crash.screen.close
source: Close
vi: Đóng

# crash.screen.share
source: Share log
vi: Chia sẻ log

# crash.screen.toggle_full
source: Show full log
vi: Xem toàn bộ log

# crash.screen.toggle_excerpt
source: Show summary
vi: Xem đoạn trích

# crash.screen.category.mod
source: Missing or conflicting mods
vi: Thiếu hoặc xung đột mod

# crash.screen.category.error
source: Game error
vi: Lỗi game

# crash.screen.category.raw
source: Unknown error
vi: Lỗi không xác định

# crash.screen.ai_chat
source: AI Chat
vi: Chat AI

# crash.screen.search_placeholder
source: Filter log...
vi: Lọc log...

# crash.screen.no_match
source: No matches
vi: Không có kết quả

# crash.screen.send
source: Send
vi: Gửi

# crash.screen.send_title
source: Send log to Discord
vi: Gửi log lên Discord

# crash.screen.send_msg
source: Send log (including hs_err/crash_report) to developers via Discord? You can add a note. Worker will check if file is text/log and for banned words before posting.
vi: Gửi log (kèm hs_err/crash_report) lên Discord qua bot? Bạn có thể thêm ghi chú. Worker sẽ kiểm tra file có phải text/log và từ cấm trước khi đăng.

# crash.screen.send_note_placeholder
source: Add a note (optional)
vi: Thêm ghi chú (tuỳ chọn)

# crash.screen.send_ok
source: Sent
vi: Đã gửi

# crash.screen.send_ok_msg
source: Log sent! ID: %@
vi: Đã gửi log! ID: %@

source: Play
vi: Chơi

source: Installed
vi: Đã cài đặt

source: Releases
vi: Các bản phát hành

source: Old-beta
vi: Bản Beta cũ

source: Old-alpha
vi: Bản Alpha cũ

source: Copy
vi: Sao chép

source: Edit
vi: Chỉnh sửa

source: Move
vi: Di chuyển

source: Remove
vi: Loại bỏ

source: Resize
vi: Thay đổi kích thước

# custom_controls.button_edit.name
source: Name
vi: Tên

# custom_controls.button_edit.size
source: Size
vi: Kích thước

# custom_controls.button_edit.mapping
source: Mapping
vi: Sơ đồ phím

# custom_controls.button_edit.orientation
source: Orientation
vi: Hướng

# custom_controls.button_edit.toggleable
source: Toggleable
vi: Chuyển đổi

# custom_controls.button_edit.mouse_pass
source: Mouse pass
vi: Di chuột qua phím

# custom_controls.button_edit.swipeable
source: Swipeable
vi: Có thể vuốt

# custom_controls.button_edit.bg_color
source: Background color
vi: Màu nền

# custom_controls.button_edit.stroke_width
source: Stroke width (dp)
vi: Độ rộng viền phím (%)

# custom_controls.button_edit.stroke_color
source: Stroke color
vi: Màu viền phím

# custom_controls.button_edit.corner_radius
source: Corner radius (%)
vi: Bán kính góc

# custom_controls.button_edit.opacity
source: Opacity (%)
vi: Độ trong suốt (%)

# custom_controls.button_menu.add_subbutton
source: Add sub-button
vi: Thêm phím phụ

# custom_controls.control_menu.discard_changes
source: Discard changes
vi: Hủy bỏ thay đổi

# custom_controls.control_menu.exit
source: Exit
vi: Thoát

# custom_controls.control_menu.exit.warn
source: You are about to exit without saving changes.
vi: Bạn sẽ thoát mà không lưu thay đổi.

# custom_controls.control_menu.save
source: Save
vi: Lưu

# custom_controls.control_menu.save.error.default
source: The control name cannot be "default" because it will be overwritten.
vi: Tên điều khiển không thể là "default" vì nó sẽ bị ghi đè.

# custom_controls.control_menu.save.error.json
source: JSON error
vi: Lỗi JSON

# custom_controls.control_menu.save.error.write
source: Error saving file
vi: Lỗi lưu tệp

# custom_controls.control_menu.load
source: Load
vi: Tải

# custom_controls.control_menu.make_default
source: Make default
vi: Đặt làm mặc định

# custom_controls.control_menu.safe_area
source: Safe area
vi: Vùng an toàn

# custom_controls.control_menu.add_button
source: Add button
vi: Thêm nút

# custom_controls.control_menu.add_drawer
source: Add drawer
vi: Thêm ngăn kéo phím

# custom_controls.error.incompatible
source: This control version (code %d) is not implemented in this launcher build.
vi: Phiên bản điều khiển (code %d) không tương thích với bản launcher này.

# custom_controls.hint
source: Long-press anywhere on screen for more options
vi: Nhấn giữ trên màn hình để hiện thêm tùy chọn

# init.migrateDir
source: The Amethyst data directory is now %@. All of your existing data has been moved to the new location.
vi: Đường dẫn dữ liệu của Amethyst bây giờ là %@. Tất cả dữ liệu đã có của bạn đã được chuyển đến địa chỉ mới.

# launcher.mcl.downloading_file
source: Downloading %@
vi: Đang tải xuống%@

# launcher.mcl.error_download
source: Failed to download %@: %@
vi: Không thể tải xuống %@:%@

# launcher.menu.custom_controls
source: Custom controls
vi: Tùy chỉnh điều khiển

# launcher.menu.install_jar
source: Install .jar file
vi: Cài đặt tệp .jar

# launcher.wait_jit.title
source: Waiting for JIT
vi: Đang đợi JIT

# launcher.wait_jit.message
source: Amethyst relies on Just-in-time compilation for Java to work at maximum performance.
vi: Amethyst phụ thuộc vào JIT để Java hoạt động ở mức tối đa hiệu năng.

# login.error.username.outOfRange
source: Username must be at least 3 characters and a maximum of 16 characters
vi: Tên người dùng phải có từ 3 đến 16 kí tự

# login.alert.field.username
source: Username
vi: Tên người dùng

# login.jit.checking
source: Checking for JIT
vi: Kiểm tra cho JIT

# login.jit.enabled
source: JIT has been enabled
vi: JIT đã được bật

# login.jit.fail
source: JIT could not be enabled.
vi: Không thể bật JIT.

# login.jit.fail.title
source: JIT could not be enabled on your device.
vi: Không thể bật JIT trên thiết bị của bạn.

# login.jit.fail.description
source: No integrations could be used to automatically enable JIT on your device, and it must now be enabled manually. Errors have been logged to latestlog.txt.
vi: Không thể sử dụng tích hợp nào để tự động bật JIT trên thiết bị của bạn và giờ đây nó phải được bật theo cách thủ công. Lỗi đã được ghi vào latestlog.txt.

# login.menu.sendlogs
source: Send your logs
vi: Gửi nhật kí của bạn

# login.option.add
source: Add account
vi: Thêm tài khoản

# login.option.select
source: Select account
vi: Chọn tài khoản

# login.option.demo
source: Demo account
vi: Tài Khoản Demo

# login.option.microsoft
source: Microsoft account
vi: Tài khoản Microsoft

# login.option.local
source: Local account
vi: Tài khoản nội bộ

# login.warn.title.legacy_device
source: The next release of Amethyst will not be compatible with this device.
vi: Bản phát hành tiếp theo của Amethyst sẽ không tương thích với thiết bị này.

# login.warn.message.legacy_device
source: To run the next major release, a device capable of running iOS 14 is required.
vi: Để chạy bản phát hành chính tiếp theo, cần có một thiết bị có khả năng chạy iOS 14.

# login.warn.title.legacy_ios
source: The next release of Amethyst will require a system update.
vi: Bản phát hành tiếp theo của Amethyst sẽ yêu cầu cập nhật hệ thống.

# login.warn.message.legacy_ios
source: To run the next major release, this device needs to be running iOS 14 or later.
vi: Để chạy bản phát hành chính tiếp theo, thiết bị này cần chạy iOS 14 trở lên.

# login.warn.title.limited_ram
source: This device has a limited amount of memory available.
vi: Thiết bị này có một lượng bộ nhớ khả dụng hạn chế.

# login.warn.message.limited_ram
source: We recommend leaving auto RAM enabled to prevent instability and performance issues.
vi: Chúng tôi khuyên bạn nên bật RAM tự động để tránh các vấn đề về hiệu suất và tính không ổn định.

# login.warn.title.demomode
source: Your account is Demo
vi: Tài khoản của bạn là Demo

# login.warn.message.demomode
source: As a replacement to offline and local mode, demo mode will allow you to sign into a Microsoft account that does not own the game and play the Java Edition trial, introduced in 1.3.1 and newer versions. Older versions contain the full game, as the official launcher does not place these restrictions. See our website to learn more about this transition from offline mode.
vi: Chế độ chơi thử sẽ thay thế các chế độ ngoại tuyến và nội bộ. Nó cho phép bạn đăng nhập bằng tài khoản Microsoft chưa mua trò chơi và chơi bản chơi thử, được thêm vào từ phiên bản 1.3.1. Các phiên bản cũ hơn vẫn có bản đầy đủ, vì trình khởi chạy chính thức không đặt bất kì giới hạn nào. Xem trang web của chúng tôi để biết thêm về sự chuyển dời từ chế độ ngoại tuyến.

# login.warn.title.localmode
source: Offline mode is now Local mode.
vi: Chế độ ngoại tuyến bây giờ là Chế độ nội bộ.

# login.warn.message.localmode
source: You can continue to play installed versions, but you can no longer download Minecraft without a paid account. No support will be provided for issues with local accounts, or other means of acquiring Minecraft.
vi: Bạn có thể tiếp tục chơi các phiên bản đã cài đặt, nhưng bạn không còn có thể tải xuống Minecraft nếu không có tài khoản trả phí. Sẽ không có hỗ trợ nào được cung cấp cho các sự cố với tài khoản cục bộ hoặc các phương tiện khác để mua Minecraft.

# login.msa.error.xsts.noxboxacc
source: An Xbox profile is not registered for this Microsoft account. Please make sure that you have made an Xbox profile. Error code: 2148916233
vi: Chưa có một hồ sơ Xbox được đăng kí cho tài khoản Microsoft này. Hãy chắc chắn rằng bạn đã tạo một hồ sơ. Mã lỗi: 2148916233

# login.msa.error.xsts.noxbox
source: Xbox Live is currently unavailable in your country. Error code: 2148916235
vi: Xbox Live không khả dụng ở quốc gia của bạn. Mã lỗi: 2148916235

# login.msa.error.xsts.krverify
source: Your account needs to be verified by your parents before you can continue. Error code: 2148916236 or 2148916237.
vi: Tài khoản của bạn cần được xác nhận bởi bố mẹ của bạn. Mã lỗi: 2148916236 hoặc 2148916237.

# login.msa.error.xsts.underage
source: Your account needs to be linked to a parent account before you can continue. Error code: 2148916238
vi: Tài khoản của bạn cần được liên kết với một tài khoản phụ huynh. Mã lỗi: 2148916238

# login.msa.progress.acquireAccessToken
source: (1/5) Acquiring the Access token
vi: (1/5) Đang nhận Khoá truy cập

# login.msa.progress.acquireXBLToken
source: (2/5) Acquiring the Xbox Live token
vi: (2/5) Đang nhận Khoá Xbox Live

# login.msa.progress.acquireXSTS
source: Acquiring XSTS
vi: Đang nhận XSTS

# login.msa.progress.acquireXboxProfile
source: (3/5) Acquiring the Xbox profile
vi: (3/5) Đang nhận Hồ sơ Xbox

# login.msa.progress.acquireMCToken
source: (4/5) Acquiring the Minecraft token
vi: (4/5) Đang nhận Khoá Minecraft

# login.msa.progress.checkMCProfile
source: (5/5) Checking the Minecraft profile
vi: (5/5) Kiểm tra hồ sơ Minecraft

# login.ely.progress.authenticate
source: Authenticating with Ely.by
vi: Đang xác thực với Ely.by

# login.ely.progress.oauthExchange
source: Exchanging Ely.by authorization code
vi: Đang đổi mã ủy quyền Ely.by

# login.ely.progress.userInfo
source: Fetching Ely.by account info
vi: Đang tải thông tin tài khoản Ely.by

# login.ely.progress.validate
source: Validating Ely.by session
vi: Đang kiểm tra phiên Ely.by

# login.ely.progress.refresh
source: Refreshing Ely.by session
vi: Đang làm mới phiên Ely.by

# login.ely.error.relogin
source: The stored session has expired and cannot be refreshed. Please log in again.
vi: Phiên đăng nhập đã hết hạn và không thể làm mới. Vui lòng đăng nhập lại.

source: News
vi: Tin tức

source: Settings
vi: Thiết lập

# preference.section.general
source: General Settings
vi: Cài đặt chung

# preference.section.video
source: Video and Audio Settings
vi: Cài đặt hình ảnh

# preference.section.footer.video
source: Auto renderer allows Amethyst to choose the best option based on Minecraft version. Decreasing resolution reduces GPU workload for better performance.
vi: Trình kết xuất tự động cho phép Amethyst chọn tùy chọn tốt nhất dựa trên phiên bản Minecraft. Giảm độ phân giải làm giảm khối lượng công việc GPU để có hiệu suất tốt hơn.

# preference.section.control
source: Control customization
vi: Tuỳ chỉnh bộ điều khiển

# preference.section.debug
source: UI Debugging settings
vi: Cài đặt gỡ lỗi UI

# preference.section.footer.debug
source: You may need to restart the launcher for changes to take effect.
vi: Ngoài gỡ lỗi, những cài đặt này có thể giúp ích cho tùy biến điều khiển. Bạn có thể phải khởi động lại launcher.

# preference.section.java
source: Java Tweaks
vi: Điều chỉnh Java

# preference.title.confirm
source: Are you sure?
vi: Bạn có chắc không?

# preference.title.game_directory
source: Game directory
vi: Đường dẫn thư mục của trò chơi

# preference.title.confirm.delete_game_directory
source: The instance %@ will be deleted forever and cannot be restored.
vi: Thư mục %@ sẽ bị xoá vĩnh viễn và không thể phục hồi.

# preference.multidir.add_directory
source: add game directory
vi: Thêm thư mục trò chơi

# preference.title.check_sha
source: Check files after downloading
vi: Kiểm tra các tệp sau khi tải

# preference.detail.check_sha
source: This option forces launcher to check the file hash if it's available. Prevents broken downloads.
vi: Cài đặt này buộc trình khởi chạy kiểm tra hàm băm của thư viện nếu nó có sẵn. Ngăn chặn tải xuống bị hỏng.

# preference.title.cosmetica
source: Cosmetica Capes
vi: Áo choàng Cosmetica

# preference.detail.cosmetica
source: Enable capes from Cosmetica (previously Arc). For more information please visit https://cosmetica.cc. Requires OptiFine
vi: Sử dụng áo choàng từ dịch vụ Cosmetica (trước đây là Arc). Để biết thêm thông tin, truy cập https://cosmetica.cc. Yêu cầu có OptiFine

# preference.title.debug_logging
source: Debug logging
vi: Ghi lại thông tin gỡ lỗi

# preference.detail.debug_logging
source: Logs internal settings and actions to latestlog.txt. This helps the developers find issues easier, but Minecraft may run slower as the logs will be written to more often.
vi: Ghi lại những cài đặt và hoạt động vào tệp latestlog.txt. Nó có thể giúp các nhà phát triển phát hiện ra lỗi dễ dàng hơn, nhưng Minecraft có thể chạy chậm hơn vì nhật kí được ghi lại thường xuyên hơn.

# preference.title.jitstreamer_server
source: JitStreamer server IP
vi: IP server JITStreamer

# preference.detail.jitstreamer_server
source: Allows changing the JitStreamer server IP for self-hosted servers. Ignore this if you use the default JitStreamer server.
vi: Cho phép thay đổi địa chỉ IP của máy chủ JitStreamer với những máy chủ tự do. Bỏ qua tùy chọn này nếu bạn sử dụng máy chủ JitStreamer mặc định.

# preference.title.enable_altkit
source: Enable AltKit integration
vi: Bật tích hợp AltKit

# preference.detail.enable_altkit
source: When enabled, Amethyst will try to connect to the local AltServer to enable JIT.
vi: Khi được bật, Amethyst sẽ cố gắng kết nối với Máy chủ thay thế cục bộ để bật JIT.

# preference.title.appicon
source: Set app icon
vi: Thay đổi icon

# preference.detail.appicon
source: Allows you to choose between different Home Screen icons for Amethyst.
vi: Cho phép bạn thay đổi icon màn hình chính cho Amethyst.

# preference.title.appicon-default
source: Familiar Amethyst light
vi: Amethyst, chủ đề sáng

# preference.title.appicon-dark
source: Familiar Amethyst dark
vi: Amethyst, chủ đề tối

# preference.title.appicon-development
source: Penciled Development
vi: Phát triển bút chì

# preference.title.hidden_sidebar
source: Hide main menu sidebar by default
vi: Mặc định ẩn thanh bên

# preference.detail.hidden_sidebar
source: Allows you to hide the sidebar on the main menu by default and when rotating.
vi: Cho phép bạn ẩn thanh bên trên menu chính theo mặc định và khi xoay.

# preference.title.reset_warnings
source: Reset all warnings
vi: Đặt lại tất cả cảnh báo

# preference.title.done.reset_warnings
source: All warnings have been reset.
vi: Tất cả các cảnh báo đã được đặt lại.

# preference.title.reset_settings
source: Reset all settings
vi: Đặt lại tất cả cài đặt

# preference.title.confirm.reset_settings
source: This will remove all of your custom preferences, including resolution, button size, and Java arguments.
vi: Điều này sẽ đặt lại tất cả các tùy chọn của bạn, báo gồm độ phân giải, kích thước nút, và các chỉ số chạy Java.

# preference.title.done.reset_settings
source: All of the default settings have been restored.
vi: Tất cả các thiết lập đã được đặt lại.

# preference.title.erase_demo_data
source: Erase Demo game data
vi: Xóa dữ liệu trò chơi Demo

# preference.title.confirm.erase_demo_data
source: This will erase all Demo game versions and data used for Demo accounts.
vi: Điều này sẽ xóa tất cả các phiên bản trò chơi Demo và dữ liệu được sử dụng cho tài khoản Demo.

# preference.title.done.erase_demo_data
source: All of the Demo game data has been erased.
vi: Tất cả dữ liệu trò chơi Demo đã bị xóa.

# preference.title.renderer
source: Renderer
vi: Trình kết xuất

# preference.title.renderer.release.auto
source: Auto
vi: Tự động

# preference.title.renderer.release.gl4es
source: holy gl4es
vi: gl4es Thần Thánh

# preference.title.renderer.release.angle
source: ANGLE
vi: GÓC

# preference.title.renderer.release.zink
source: Zink
vi: Kẽm

# preference.title.renderer.debug.auto
source: Auto: gl4es or ANGLE
vi: Tự động: gl4es hoặc ANGLE

# preference.title.renderer.debug.gl4es
source: holy gl4es - exports OpenGL 2.1
vi: gl4es 1.1.4 - xuất ra OpenGL 2.1

# preference.title.renderer.debug.angle
source: ANGLE (1.17+) - exports OpenGL 3.2 (Core Profile, limited)
vi: tinygl4angle (1.17+) - xuất ra OpenGL 3.2 (Core Profile, bị giới hạn)

# preference.title.renderer.debug.zink
source: Zink (Mesa 25) - exports OpenGL 4.1 via MoltenVK
vi: Zink (Mesa 25) - xuất OpenGL 4.1 thông qua MoltenVK

# preference.detail.renderer
source: Change the OpenGL render engine to use.
vi: Thay đổi kết xuất OpenGL được sử dụng

# preference.title.resolution
source: Resolution (%)
vi: Độ phân giải (%)

# preference.detail.resolution
source: Allows you to decrease the game resolution.
vi: Cho phép thay đổi độ phân giải trò chơi.

# preference.title.max_framerate
source: Maximum framerate
vi: Tốc độ Khung Hình tối đa

# preference.detail.max_framerate
source: Allows you to limit the game framerate to 60FPS on ProMotion displays.
vi: Cho phép bạn giới hạn tốc độ khung hình của trò chơi ở mức 60FPS trên màn hình ProMotion.

# preference.title.fullscreen_airplay
source: Fullscreen AirPlay
vi: AirPlay toàn màn hình

# preference.detail.fullscreen_airplay
source: Allows presenting fullscreen game window on the external display rather than mirroring everything on screen.
vi: Cho phép chiếu toàn màn hình cửa sổ game thay vì chiếu mọi thứ trên màn hình ngoài.

# preference.title.frame_generation
source: Frame Generation
vi: Tạo Khung Hình (Frame Generation)

# preference.detail.frame_generation
source: Interpolates intermediate frames to increase apparent FPS. Requires MoltenVK renderer and Metal compute support. May increase battery usage and device temperature.
vi: Nội suy các khung hình trung gian để tăng FPS hiển thị. Yêu cầu renderer MoltenVK và hỗ trợ Metal compute. Có thể tăng_pin và nhiệt độ thiết bị.

# preference.title.framegen_mode
source: Frame Generation Mode
vi: Chế Độ Tạo Khung Hình

# preference.title.framegen_mode.motion_adaptive
source: Motion-Adaptive GPU (MADI)
vi: Thích Ứng Chuyển Động GPU (MADI)

# preference.title.framegen_mode.camera_reproject
source: Camera 3D Reproject GPU
vi: Tái Chiếu Camera 3D GPU

# preference.title.framegen_target_fps
source: FrameGen Target FPS
vi: FPS Mục Tiêu FrameGen

# preference.title.framegen_fg2_submode
source: Camera Reproject Strategy
vi: Chiến Lược Tái Chiếu Camera

# preference.title.framegen_fg2_submode.interp
source: 1: Temporal Interpolation (Fill In-Between)
vi: 1: Nội Suy Thời Gian (Lấp Đầy Giữa)

# preference.title.framegen_fg2_submode.predict
source: 2: Predictive Extrapolation (Render Ahead)
vi: 2: Ngoại Suy Dự Đoán (Dựng Trước)

# preference.title.silence_other_audio
source: Pause audio when game opens
vi: Tạm dừng âm thanh khi trò chơi mở ra

# preference.detail.silence_other_audio
source: Enable to allow Amethyst to pause audio from other apps, such as Music, when launching the game.
vi: Bật để cho phép Amethyst tạm dừng âm thanh từ các ứng dụng khác, chẳng hạn như Âm nhạc, khi khởi chạy trò chơi.

# preference.title.silence_with_switch
source: Disable audio with silent switch
vi: Tắt âm thanh bằng công tắc im lặng

# preference.detail.silence_with_switch
source: Enable to disable audio when Silent Mode is on. Headphones and external speakers are not affected.
vi: Bật để tắt âm thanh khi Chế độ im lặng được bật. Tai nghe và loa ngoài không bị ảnh hưởng.

# preference.title.default_gamepad_ctrl
source: Controller configuration
vi: Cấu hình bộ điều khiển

# preference.title.hardware_hide
source: Hide controls when hardware is connected
vi: Ẩn điều khiển khi phần cứng được kết nối

# preference.detail.hardware_hide
source: Enable the behaviour of automatically disabling the on-screen control overlay when a mouse or game controller is connected.
vi: Bật hành vi tự động tắt lớp phủ điều khiển trên màn hình khi chuột hoặc bộ điều khiển trò chơi được kết nối.

# preference.detail.gesture_mouse
source: Enables gestures, such as tap to place block, hold to break block, scrolling with 2 fingers
vi: Bật các cử chỉ, chẳng hạn như nhấn để đặt khối, giữ để phá khối, cuộn bằng 2

# preference.title.gesture_hotbar
source: Hotbar gestures
vi: Cử Chỉ Hotbar

# preference.detail.gesture_hotbar
source: Enables gestures, such as touch the hotbar slot, swap items between hand, throw items
vi: Cho phép các cử chỉ, chẳng hạn như chạm vào khe thanh nóng, trao đổi vật phẩm giữa các tay, ném vật phẩm

# preference.title.press_duration
source: Long-press duration (ms)
vi: Độ dài nhấn giữ (ms)
