Repository: Witch-Launcher/Witch_launcher
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: vi

source: Login with Microsoft
vi: Đăng nhập Microsoft

source: Unknown
vi: Không xác định

source: Enable
vi: Bật

source: Disable
vi: Tắt

source: In use
vi: Đang dùng

source: File Manager
vi: Quản lý tệp

source: Add File
vi: Thêm tệp

source: Add Folder
vi: Thêm thư mục

source: Paste
vi: Dán

source: New Folder
vi: Thư mục mới

source: Enter folder name:
vi: Nhập tên thư mục:

source: Folder name
vi: Tên thư mục

source: Cancel
vi: Hủy

source: Create
vi: Tạo

source: Error
vi: Lỗi

source: Import Error
vi: Lỗi nhập

source: Create New Profile
vi: Tạo Profile mới

source: Profile name already exists
vi: Tên profile đã tồn tại

source: Notification
vi: Thông báo

source: Current Profile
vi: Profile hiện tại

source: Other Profiles
vi: Profile khác

source: Download Hub
vi: Trung tâm tải xuống

source: Browse and install content for Minecraft
vi: Duyệt và cài đặt nội dung cho Minecraft

source: Game
vi: Trò chơi

source: Install & manage versions
vi: Cài đặt & quản lý phiên bản

source: Browse Modrinth mods
vi: Duyệt mod Modrinth

source: Curated mod collections
vi: Bộ sưu tập mod được chọn lọc

source: Iris & Optifine packs
vi: Gói Iris & Optifine

source: Textures & visual overhauls
vi: Kết cấu & hiệu ứng hình ảnh

source: Maps
vi: Map

source: Worlds & adventure maps
vi: Thế giới & bản đồ phiêu lưu

source: Select Version
vi: Chọn phiên bản

source: Download
vi: Tải xuống

source: Update
vi: Cập nhật

source: Compatible with profile
vi: Tương thích profile

source: Other versions
vi: Các version khác

source: by
vi: bởi

source: downloads
vi: lượt tải

source: follows
vi: lượt theo dõi

source: Versions
vi: Phiên bản

source: Select MC Version
vi: Chọn phiên bản MC

source: Install Modpack
vi: Cài Modpack

source: Download to Profile
vi: Tải về Profile

source: Dependencies
vi: Phụ thuộc

source: Mouse Cursors
vi: Con trỏ chuột

source: Choose an image, GIF, or cursor file
vi: Chọn ảnh, GIF, hoặc tệp con trỏ

source: Cursor
vi: Con trỏ

source: Failed to delete cursor.
vi: Xóa con trỏ thất bại.

source: The default cursor cannot be deleted. Swipe a cursor left to edit its hitbox or delete it.
vi: Con trỏ mặc định không thể xóa. Vuốt trái con trỏ để chỉnh vùng click hoặc xóa.

source: Set
vi: Đặt

source: Delete %@?
vi: Xóa %@?

source: This will permanently delete this profile and version. This action cannot be undone.
vi: Hành động này sẽ xóa vĩnh viễn profile và phiên bản này. Không thể hoàn tác.

source: Account Required
vi: Yêu cầu tài khoản

source: Please add and select an account first.
vi: Vui lòng thêm và chọn tài khoản trước.

source: Minecraft Not Purchased
vi: Minecraft chưa mua

source: Your Microsoft account has not purchased Minecraft. Please purchase the game from minecraft.net to play.
vi: Tài khoản Microsoft của bạn chưa mua Minecraft. Vui lòng mua game tại minecraft.net để chơi.

source: No Version
vi: Không có phiên bản

source: Please select a version from the sidebar first.
vi: Vui lòng chọn phiên bản từ thanh bên trước.

source: Save
vi: Lưu

source: Drag or tap to place the hitbox point (the tip of the cursor).
vi: Kéo hoặc chạm để đặt điểm vùng click (đầu con trỏ).

source: Game Versions
vi: Các phiên bản trò chơi

source: No mods found. Try a different search.
vi: Không tìm thấy mod. Thử tìm kiếm khác.

source: Request timed out. Check your internet connection.
vi: Hết thời gian yêu cầu. Kiểm tra kết nối internet.

source: Download Dependencies
vi: Tải Dependencies

source: Installing:
vi: Đang cài:

source: Cancel All
vi: Hủy tất cả

source: Close
vi: Đóng

source: Calculating...
vi: Đang tính...

source: Failed
vi: Thất bại

source: Completed
vi: Hoàn tất

source: Cancelled
vi: Đã hủy

source: Installing...
vi: Đang cài đặt...

source: Starting JVM...
vi: Đang khởi động JVM...

source: Failed to read installer jar
vi: Không thể đọc tệp cài đặt

source: General
vi: Chung

source: Controls
vi: Điều khiển

source: Graphics
vi: Đồ họa

source: Network
vi: Mạng

source: Appearance
vi: Giao diện

source: Developer
vi: Nhà phát triển

# settings.group.display
source: Renderer & Display
vi: Renderer & Hiển thị

# settings.group.java
source: Java & Memory
vi: Java & Bộ nhớ

# settings.group.game_opts
source: Game Options
vi: Tùy chọn game

# settings.group.mouse
source: Mouse
vi: Chuột

# settings.group.touch
source: Touch & Buttons
vi: Cảm ứng & Nút bấm

# settings.group.gyro
source: Gyroscope
vi: Con quay hồi chuyển

# settings.group.gamepad
source: Gamepad
vi: Tay cầm

# settings.group.cursor
source: Cursor & Layout
vi: Trỏ chuột & Bố cục

# settings.group.graphics_hint
source: Only the active renderer settings take effect.
vi: Chỉ cài đặt của renderer đang dùng mới có hiệu lực.

# settings.group.witch
source: Witch Server
vi: Máy chủ Witch

# settings.group.mic
source: Microphone
vi: Micrô

# settings.group.debug_opts
source: Debugging
vi: Gỡ lỗi

# settings.group.dev_server
source: Debug Server
vi: Máy chủ gỡ lỗi

# settings.language.auto
source: Auto (device language)
vi: Tự động (theo máy)

source: %@ is not available in this build.
vi: %@ không có trong bản build này.

source: AI Chat
vi: Trò chuyện AI

source: Appearance settings imported.
vi: Đã nhập cài đặt giao diện.

source: Are you sure you want to reset all settings to default?
vi: Bạn có chắc muốn đặt lại toàn bộ cài đặt về mặc định?

source: Background
vi: Hình nền

source: Choose Image from Library
vi: Chọn ảnh từ thư viện

source: Choose Video from Library
vi: Chọn video từ thư viện

source: Colors apply to the current theme (Light/Dark). Switch theme to customize each separately.
vi: Màu áp dụng cho theme hiện tại (Sáng/Tối). Đổi theme để tùy chỉnh riêng từng chế độ.

source: Could not copy the video. Please try another file.
vi: Không thể sao chép video. Hãy thử file khác.

source: Could not create appearance file.
vi: Không thể tạo file giao diện.

source: Could not read the appearance file.
vi: Không thể đọc file giao diện.

source: Cursor Settings
vi: Cài đặt trỏ chuột

source: Delete
vi: Xóa

source: Done
vi: Xong

source: Downloaded
vi: Đã tải xuống

source: Edit Controls Layout
vi: Sửa bố cục điều khiển

source: Failed to create %@.
vi: Không thể tạo %@.

source: Gamepad Layout
vi: Bố cục tay cầm

source: Imported
vi: Đã nhập

source: Invalid appearance file.
vi: File giao diện không hợp lệ.

source: None
vi: Không có

source: Not Available
vi: Không khả dụng

source: Remove Background
vi: Gỡ hình nền

source: Rename
vi: Đổi tên

source: Reset
vi: Đặt lại

source: Reset Settings
vi: Đặt lại cài đặt

source: Search settings...
vi: Tìm cài đặt...

source: Send
vi: Gửi

source: Share
vi: Chia sẻ

source: Sign in
vi: Đăng nhập

source: Warning
vi: Cảnh báo

source: Cannot find version data.
vi: Không tìm thấy dữ liệu phiên bản.

source: Cape Change Failed
vi: Đổi áo choàng thất bại

source: Capes
vi: Áo choàng

source: Copied
vi: Đã sao chép

source: Demo Account
vi: Tài khoản Demo

source: Download Error
vi: Lỗi tải về

source: Download Failed
vi: Tải về thất bại

source: Error processing dynamic position
vi: Lỗi xử lý vị trí động

source: Error while saving file
vi: Lỗi khi lưu file

source: Failed to download Minecraft resources.
vi: Không thể tải tài nguyên Minecraft.

source: Failed to process image.
vi: Không thể xử lý ảnh.

source: Failed to retrieve access token. Please re-login and try again.
vi: Không thể lấy access token. Hãy đăng nhập lại rồi thử tiếp.

source: Failed to retrieve access token. Please re-login.
vi: Không thể lấy access token. Hãy đăng nhập lại.

source: Import Failed
vi: Nhập thất bại

source: Install Failed
vi: Cài đặt thất bại

source: Installer Failed
vi: Trình cài đặt thất bại

source: Invalid Skin
vi: Skin không hợp lệ

source: Invalid version manifest.
vi: Manifest phiên bản không hợp lệ.

source: Missing account profile information.
vi: Thiếu thông tin hồ sơ tài khoản.

source: Modpack Installed
vi: Đã cài modpack

source: Network Error
vi: Lỗi mạng

source: No Capes
vi: Không có áo choàng

source: No Mod Selected
vi: Chưa chọn mod

source: No Options
vi: Không có tùy chọn

source: No Versions
vi: Không có phiên bản

source: No options available for this setting.
vi: Cài đặt này không có tùy chọn nào.

source: No version metadata available.
vi: Không có metadata phiên bản.

source: No versions found for this mod.
vi: Không tìm thấy phiên bản nào cho mod này.

source: OAuth2 Not Configured
vi: OAuth2 chưa được cấu hình

source: Source file no longer exists.
vi: File nguồn không còn tồn tại.

source: Success
vi: Thành công

source: Tap a mod in the list first.
vi: Hãy chạm vào một mod trong danh sách trước.

source: The skin must be a standard 64x64 (modern) or 64x32 (legacy) PNG file.
vi: Skin phải là file PNG chuẩn 64x64 (hiện đại) hoặc 64x32 (cũ).

source: This account does not own any capes. Capes can only be equipped if they were obtained through official Minecraft events or the Marketplace.
vi: Tài khoản này không sở hữu áo choàng nào. Chỉ có thể dùng áo choàng nhận từ sự kiện chính thức của Minecraft hoặc Marketplace.

source: This item was not installed through the launcher.
vi: Món này không được cài qua launcher.

source: UUID copied to clipboard.
vi: Đã sao chép UUID.

source: Upload Failed
vi: Tải lên thất bại

source: Your Microsoft account has not purchased Minecraft. You will not be able to play the full game.
vi: Tài khoản Microsoft của bạn chưa mua Minecraft. Bạn sẽ không thể chơi bản đầy đủ.

source: Your skin has been updated. It may take a few minutes to appear in-game.
vi: Skin của bạn đã được cập nhật. Có thể mất vài phút để hiện trong game.

# ai.welcome_log
source: AI will analyze the log. Tap 'Send log' to send the last 100 lines to the AI.
vi: AI sẽ phân tích log. Bấm 'Phân tích nhanh' để gửi snapshot tức thì, hoặc 'Phân tích sâu' để tải toàn bộ log.

# ai.send_log
source: Send log
vi: Gửi log

# ai.send_full_file
source: Send full file
vi: Gửi cả file

# ai.sent_excerpt
source: [Sent log excerpt %lu chars, exit %d — AI can use tools to read more lines or filter keywords]
vi: [Đã gửi đoạn log %lu chars, exit %d — AI có thể dùng tool để đọc thêm dòng hoặc lọc từ khóa]

# ai.no_log_file
source: No log file found. Try running the game to generate latestlog.
vi: Không tìm thấy file log để gửi. Hãy thử chạy game để tạo latestlog.

# ai.sent_full_file
source: [Sent full file %lu chars + %lu attachments (crash/hs_err/.ips) to Discord and AI]
vi: [Đã gửi cả file %lu chars + %lu file đính kèm (crash/hs_err/.ips) lên Discord và AI]

# ai.note_send_full
source: Sent full file from AI chat
vi: Gửi cả file từ AI chat

# ai.sent_discord_ok
source: Sent file to Discord (logId: %@) — AI has also received the file.
vi: Đã gửi file lên Discord (logId: %@) — AI cũng đã nhận file.

# ai.send_discord_fail
source: Discord send failed: %@
vi: Gửi Discord lỗi: %@

# crash.lines
source: %lu lines
vi: %lu dòng

# crash.prev_title
source: Previous crash detected
vi: Phát hiện crash trước đó

# crash.prev_message
source: The launcher previously crashed to the home screen. Do you want to send the log for AI analysis or to Discord? (Will send latestlog + crash-report/hs_err/.ips if present)
vi: Launcher vừa crash ra màn hình chính. Bạn có muốn gửi log để AI phân tích hoặc gửi lên Discord không? (Sẽ gửi latestlog + crash-report/hs_err/.ips nếu có)

# crash.send_ai
source: Send to AI
vi: Gửi cho AI

# crash.send_discord
source: Send to Discord
vi: Gửi lên Discord

# crash.sent_title
source: Sent
vi: Đã gửi

# crash.sent_discord
source: Sent log to Discord (logId: %@)
vi: Đã gửi log lên Discord (logId: %@)

# crash.later
source: Later
vi: Để sau

# profiles.reason_incompatible
source: Requires MC %@ + %@
vi: Yêu cầu MC %@ + %@

# profiles.deps_analyzing
source: Analyzing dependencies...
vi: Đang phân tích dependencies...

# profiles.deps_load_fail
source: Could not load dependencies: %@
vi: Không thể tải dependencies: %@

# profiles.incompatible
source: ⚠ Incompatible
vi: ⚠ Không tương thích

# profiles.success
source: Success
vi: Thành công

# profiles.install_success
source: Installed mod and all dependencies
vi: Đã cài đặt mod và tất cả dependencies

# profiles.install_partial
source: Some dependencies failed to download. The mod may not work correctly.
vi: Một số dependencies không tải được. Mod có thể không hoạt động đúng.

# profiles.settings_title
source: Profile Settings
vi: Cài đặt Profile

# profiles.notice
source: Notice
vi: Thông báo

# profiles.name_empty
source: Profile name cannot be empty
vi: Tên profile không được để trống

# profiles.in_use
source: In use
vi: Đang dùng

# profiles.choose_avatar
source: Choose Avatar
vi: Chọn Avatar

# profiles.custom_avatar
source: Custom...
vi: Tùy chỉnh...

# mod.reinstall
source: Reinstall
vi: Cài đặt lại

# mod.install_to_profile
source: Install to Profile
vi: Cài vào Profile

# mod.download_only
source: Download Only
vi: Chỉ tải về

# mod.download_anyway
source: Download Anyway
vi: Vẫn tải về

# mod.compat_warning
source: Compatibility Warning
vi: Cảnh báo tương thích

# modpack.cf_saved_downloads
source: %@ saved to Downloads. CurseForge packs use manifest.json (not .mrpack), so one-tap profile install isn't supported — import the zip manually.
vi: %@ đã lưu vào Downloads. Modpack CurseForge dùng manifest.json (không phải .mrpack) nên không hỗ trợ cài một chạm — hãy import file zip thủ công.

# map.installed_to_saves
source: %@ installed to saves.
vi: %@ đã được cài vào saves.

# rp.installed_to
source: %@ installed to resourcepacks.
vi: %@ đã được cài vào resourcepacks.

# common.saved_to_downloads
source: %@ saved to Downloads.
vi: %@ đã lưu vào Downloads.

# common.select_mc_version
source: Select Minecraft Version
vi: Chọn phiên bản Minecraft

# common.cut
source: Cut
vi: Cắt

# common.open
source: Open
vi: Mở

# common.launch
source: Launch
vi: Chạy

# common.verify
source: Verify
vi: Xác minh

# common.connect
source: Connect
vi: Kết nối

# common.copy_path
source: Copy Path
vi: Sao chép đường dẫn

# jar.install_headless
source: Install (headless)
vi: Cài đặt (headless)

# jar.launch_title
source: Launch JAR
vi: Chạy file JAR

# jar.execute
source: Execute .jar
vi: Chạy .jar

# skin.model_classic
source: Classic (Steve, 4px arms)
vi: Classic (Steve, tay 4px)

# skin.model_slim
source: Slim (Alex, 3px arms)
vi: Slim (Alex, tay 3px)

# skin.model_title
source: Skin Model
vi: Kiểu skin

# skin.change
source: Change Skin
vi: Đổi skin

# cape.change
source: Change Cape
vi: Đổi áo choàng

# cape.about
source: About Capes
vi: Về áo choàng

# account.ely_manage
source: Manage Skin on ely.by ↗
vi: Quản lý skin trên ely.by ↗

# account.login_ms
source: Login with Microsoft →
vi: Đăng nhập bằng Microsoft →

# account.2fa_title
source: Two-Factor Authentication
vi: Xác thực hai bước

# account.delete_title
source: Delete Account
vi: Xóa tài khoản

# version.add
source: + Add Version
vi: + Thêm phiên bản

# version.select_loader
source: Select Mod Loader
vi: Chọn Mod Loader

source: Always
vi: Luôn luôn

source: In game
vi: Trong game

source: In menu
vi: Trong menu

# custom_controls.button_edit.forward_lock
source: Forward lock
vi: Khóa tiến

# custom_controls.button_edit.visibility
source: Visibility
vi: Hiển thị

# custom_controls.control_menu.add_joystick
source: Add joystick
vi: Thêm joystick

# java.error.missing_main_class
source: %@ is missing main class attribute. If this is a mod, put it into the “mods” folder of your selected instance.
vi: %@ thiếu thuộc tính main class. Nếu đây là mod, hãy cho vào thư mục “mods” của instance đang chọn.

# java.error.missing_runtime
source: %@ requires Java %d or later to run. Please install it first and specify it in Manage Runtimes.
vi: %@ cần Java %d trở lên để chạy. Hãy cài đặt trước rồi chỉ định trong Manage Runtimes.

# launcher.wait_jit_trollstore.message
source: If you still see this message, please enable URL Scheme in TrollStore.
vi: Nếu bạn vẫn thấy thông báo này, hãy bật URL Scheme trong TrollStore.

# preference.manage_runtime.footer.default
source: Minecraft 1.16.5 and older may run with a newer Java version, however compatibility with mods is not guaranteed. External runtimes can be placed in the “java_runtimes” folder. Changing Java version for “Execute .jar” only takes effect if the installer does not expect a newer Java version.
vi: Minecraft 1.16.5 trở xuống có thể chạy với Java mới hơn, tuy nhiên không đảm bảo tương thích với mod. Runtime ngoài có thể đặt trong thư mục “java_runtimes”. Đổi phiên bản Java cho “Execute .jar” chỉ có hiệu lực nếu trình cài đặt không yêu cầu Java mới hơn.

# preference.manage_runtime.footer.java17
source: This is the default version for Minecraft 1.17 and newer.
vi: Đây là phiên bản mặc định cho Minecraft 1.17 trở lên.

# preference.manage_runtime.footer.java8
source: This is the default version for Minecraft 1.16.5 and older.
vi: Đây là phiên bản mặc định cho Minecraft 1.16.5 trở xuống.

# preference.manage_runtime.header.default
source: Preferred Java version
vi: Phiên bản Java ưu tiên

# preference.manage_runtime.header.invalid
source: Invalid runtimes
vi: Runtime không hợp lệ

# preference.profile.title.default_gamepad_control
source: Gamepad controls
vi: Điều khiển tay cầm

# preference.profile.title.default_touch_control
source: Touch controls
vi: Điều khiển cảm ứng

# preference.profile.title.name
source: Name
vi: Tên

# preference.profile.title.version
source: Version
vi: Phiên bản

# preference.title.allow_microphone
source: Allow microphone input
vi: Cho phép dùng micrô

# preference.title.angle_depth_clear_fix_mode
source: ANGLE Depth Clear Fix
vi: Sửa lỗi xóa Depth của ANGLE

# preference.title.confirm.delete_runtime
source: %@ will be deleted
vi: %@ sẽ bị xóa

# preference.title.custom_gl_version
source: Custom OpenGL Version
vi: Phiên bản OpenGL tùy chỉnh

# preference.title.debug_always_attached_jit
source: Keep attached to StikDebug
vi: Luôn gắn vào StikDebug

# preference.title.debug_server_enabled
source: Debug HTTP server
vi: Máy chủ HTTP gỡ lỗi

# preference.title.debug_server_localhost_only
source: Bind to localhost only
vi: Chỉ bind localhost

# preference.title.disable_haptics
source: Disable on-screen haptics
vi: Tắt rung màn hình

# preference.title.enable_angle
source: ANGLE ES Driver
vi: Driver ANGLE ES

# preference.title.enable_ext_compute_shader
source: Compute Shader Extension
vi: Mở rộng Compute Shader

# preference.title.enable_ext_timer_query
source: Timer Query Extension
vi: Mở rộng Timer Query

# preference.title.enable_no_error
source: Ignore Shader Errors
vi: Bỏ qua lỗi Shader

# preference.title.env_variables
source: Environment variables
vi: Biến môi trường

# preference.title.fsr1_setting
source: FSR 1.0 Upscaling
vi: Nâng cấp FSR 1.0

# preference.title.manage_runtime
source: Manage runtimes
vi: Quản lý runtime

# preference.title.max_glsl_cache_size
source: GLSL Cache Size (MB)
vi: Kích thước Cache GLSL (MB)

# preference.title.microphone_source
source: Microphone selection
vi: Chọn micrô

# preference.title.multidraw_mode
source: Multidraw Mode
vi: Chế độ Multidraw

# preference.title.performance_hud
source: Show Performance HUD
vi: Hiện HUD hiệu năng

# preference.title.recording_hide
source: Hide controls from screen recording
vi: Ẩn điều khiển khi quay màn hình

# preference.title.renderer.debug.ltw
source: LTW (1.17+) - OpenGL 3.3 via OpenGL ES/Metal, EXPERIMENTAL
vi: LTW (1.17+) - OpenGL 3.3 qua OpenGL ES/Metal, THỬ NGHIỆM

# preference.title.renderer.debug.mg
source: MobileGlues (1.17+) - exports OpenGL 4.0, EXPERIMENTAL
vi: MobileGlues (1.17+) - xuất OpenGL 4.0, THỬ NGHIỆM

# preference.title.renderer.debug.vulkan
source: MoltenVK (Vulkan -> Metal direct)
vi: MoltenVK (Vulkan -> Metal trực tiếp)

# preference.title.zink_api_features
source: API Feature Set
vi: Bộ tính năng API

# preference.title.zink_enable_gl_thread
source: GL Threading
vi: Luồng GL

# preference.title.zink_gl_override
source: GL Version Override
vi: Ghi đè phiên bản GL

# preference.title.zink_glsl_cache_size
source: GLSL Cache Size (MB)
vi: Kích thước Cache GLSL (MB)

# profile.error.name_exists
source: A profile with that name already exists. Please use another name.
vi: Đã có profile trùng tên. Vui lòng dùng tên khác.

# progress.changing_cape
source: Changing Cape
vi: Đang đổi áo choàng

# progress.downloading_mod
source: Downloading Mod
vi: Đang tải mod

# progress.downloading_modpack
source: Downloading Modpack
vi: Đang tải modpack

# progress.installing_deps
source: Installing Dependencies
vi: Đang cài dependencies

# progress.installing_modpack
source: Installing Modpack
vi: Đang cài modpack

# progress.loading_capes
source: Loading Capes
vi: Đang tải áo choàng

# progress.loading_versions
source: Loading Versions
vi: Đang tải phiên bản

# progress.resolving
source: Resolving Download
vi: Đang lấy link tải

# progress.uploading_skin
source: Uploading Skin
vi: Đang tải skin lên

# progress.msg.contact_cf
source: Contacting CurseForge...
vi: Đang liên hệ CurseForge...

# progress.msg.dl_loader
source: Downloading loader profile...
vi: Đang tải loader profile...

# progress.msg.dl_modpack
source: Downloading modpack...
vi: Đang tải modpack...

# progress.msg.downloading
source: Downloading...
vi: Đang tải...

# progress.msg.extracting
source: Extracting overrides...
vi: Đang giải nén overrides...

# progress.msg.fetching
source: Fetching available versions...
vi: Đang lấy danh sách phiên bản...

# progress.msg.installer_fail
source: Installer download failed
vi: Tải trình cài đặt thất bại

# progress.msg.loading_deps
source: Loading dependencies...
vi: Đang tải dependencies...

# progress.msg.loading_versions
source: Loading Versions...
vi: Đang tải phiên bản...

# progress.msg.parsing
source: Parsing modpack...
vi: Đang phân tích modpack...

# progress.msg.refreshing
source: Refreshing session...
vi: Đang làm mới phiên...

# progress.msg.setup_version
source: Setting up version...
vi: Đang thiết lập phiên bản...

# progress.msg.uploading
source: Uploading...
vi: Đang tải lên...

# progress.msg.verifying
source: Verifying...
vi: Đang kiểm tra...

# progress.msg.installing_item
source: Installing %@...
vi: Đang cài %@...

# progress.msg.dl_files
source: Downloading files... (%lu/%lu)
vi: Đang tải file... (%lu/%lu)

# progress.msg.dl_nfiles
source: Downloading %lu files...
vi: Đang tải %lu file...

# progress.msg.dl_installer
source: Downloading %@ installer...
vi: Đang tải trình cài đặt %@...

# progress.msg.run_installer
source: Running %@ installer...
vi: Đang chạy trình cài đặt %@...

# progress.msg.dl_name
source: Downloading %@
vi: Đang tải %@

# cape.select_hint
source: Select a cape to equip. Tapping the active cape unequips it.
vi: Chọn áo choàng để đeo. Chạm vào áo đang đeo để tháo ra.

# mod.select_dl
source: Select a version to download
vi: Chọn phiên bản để tải về

# mod.select_install
source: Select a version to install
vi: Chọn phiên bản để cài đặt

# version.choose_loader_hint
source: Choose a mod loader to combine with Minecraft version
vi: Chọn mod loader để kết hợp với phiên bản Minecraft

# skin.choose_model_hint
source: Choose the model of your skin
vi: Chọn kiểu skin của bạn

# modpack.corrupt_index
source: Corrupt index
vi: Index bị hỏng

# common.download_failed
source: Download failed
vi: Tải về thất bại

# common.downloaded_done
source: Downloaded!
vi: Tải xong!

# common.failed
source: Failed
vi: Thất bại

# common.installed_done
source: Installed!
vi: Đã cài xong!

# modpack.invalid
source: Invalid modpack
vi: Modpack không hợp lệ

# modpack.missing_index
source: Missing index
vi: Thiếu index

source: Skin updated!
vi: Đã cập nhật skin!

# modpack.files_failed
source: Some files failed
vi: Một số file thất bại
