Repository: Witch-Launcher/Witch_launcher
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: vi

# account.2fa_message
source: Your account is protected with two factor auth. Enter the 6-digit code from your authenticator app.
vi: Tài khoản của bạn được bảo vệ bằng xác thực hai bước. Nhập mã 6 số từ app authenticator.

# installer.status_cancelling
source: Cancelling... (installer will exit shortly)
vi: Đang hủy... (trình cài đặt sẽ thoát ngay)

# installer.status_failed_start
source: Failed to start installer
vi: Không thể khởi động trình cài đặt

# installer.status_cancelled
source: Install cancelled
vi: Đã hủy cài đặt

# installer.status_success
source: Installed successfully!
vi: Cài đặt thành công!

# versions.header
source: VERSIONS
vi: PHIÊN BẢN

# versions.empty
source: No versions installed
vi: Chưa cài phiên bản nào
