Repository: Witch-Launcher/Witch_launcher
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: vi

# preference.detail.press_duration
source: Trigger press duration for destroying blocks and dropping items.
vi: Khoảng thời gian chạm giữ để phá khối và ném đồ vật.

# preference.title.button_scale
source: On-screen button scale (%)
vi: Độ rộng nút trên màn hình (%)

# preference.detail.button_scale
source: Upscale them if buttons are too small, usually needed for iPad users.
vi: Tăng lên nếu nút quá nhỏ, đặc biệt với người dùng iPad.

# preference.title.mouse_scale
source: Mouse scaling (%)
vi: Độ lớn của chuột (%)

# preference.detail.mouse_scale
source: Change the size of the virtual mouse
vi: Đổi kích thước chuột ảo

# preference.title.mouse_speed
source: Mouse speed (%)
vi: Tốc độ chuột (%)

# preference.detail.mouse_speed
source: Change the speed of the virtual mouse
vi: Chỉnh tốc độ của chuột ảo

# preference.title.virtmouse_enable
source: Virtual mouse
vi: Chuột ảo

# preference.detail.virtmouse_enable
source: Enable this option to start with virtual mouse on
vi: Bật tùy chọn này để khởi động trò chơi với chuột ảo được bật sẵn

# preference.title.slideable_hotbar
source: Slideable hotbar
vi: Thanh vật phẩm có thể trượt

# preference.detail.slideable_hotbar
source: Make the hotbar slideable like the mouse wheel
vi: Làm thanh vật phẩm có thể trượt, hoạt động như cuộn nút giữa chuột

# preference.title.gyroscope_enable
source: Enable gyroscope controls
vi: Bật con quay hồi chuyển

# preference.detail.gyroscope_enable
source: Enabling this will allow you to turn in game by turning your device
vi: Kích hoạt tính năng này sẽ cho phép bạn tham gia trò chơi bằng cách xoay thiết bị của mình

# preference.title.gyroscope_invert_x_axis
source: Invert gyroscope left and right
vi: Đảo ngược con quay hồi chuyển trái và phải

# preference.detail.gyroscope_invert_x_axis
source: Inverts the X-axis of the gyroscope
vi: Đảo ngược trục X của con quay hồi chuyển

# preference.title.gyroscope_sensitivity
source: Gyroscope controls sensitivity
vi: Độ nhạy con quay hồi chuyển

# preference.detail.gyroscope_sensitivity
source: Adjust the sensitivity of gyroscope controls
vi: Điều chỉnh độ nhạy của điều khiển bằng con quay hồi chuyển

# preference.title.java_home
source: Use Java 17 for Minecraft < 1.17
vi: Sử dụng Java 17 cho Minecraft < 1.17

# preference.detail.java_home
source: Java 8 is used by default for those versions. Enable this to force Java 17, however compatibility is not guaranteed.
vi: Java 8 được sử dụng theo mặc định cho các phiên bản đó. Bật tùy chọn này để bắt buộc sử dụng Java 17, tuy nhiên khả năng tương thích không được đảm bảo.

# preference.title.java_args
source: JVM Launch arguments
vi: Các chỉ số chạy JVM

# preference.detail.java_args
source: Pass arguments to Java when launching Minecraft. Be careful, this can make the game crash if modified incorrectly.
vi: Truyền đối số cho Java khi khởi chạy Minecraft. Hãy cẩn thận, điều này có thể khiến trò chơi bị sập nếu sửa đổi không đúng cách.

# preference.placeholder.java_args
source: Specify arguments...
vi: Nhập các chỉ số...

# preference.title.auto_ram
source: Auto RAM
vi: RAM tự động

# preference.detail.auto_ram
source: Enables automatic RAM adjuster
vi: Bật tự động điều chỉnh RAM

# preference.warn.auto_ram
source: Disabling this option on an unjailbroken device can create instability if altered. Proceed with caution.
vi: Tắt tùy chọn này trên thiết bị chưa được jailbreak có thể gây ra sự thiếu ổn định. Chú ý khi tiếp tục.

# preference.title.allocated_memory
source: Memory allocation (MB)
vi: Phân bổ bộ nhớ (MB)

# preference.detail.allocated_memory
source: Controls how much memory is given to Minecraft
vi: Điều chỉnh số lượng bộ nhớ được cung cấp cho Minecraft

# preference.warn.allocated_memory
source: Due to limitations in the operating system itself, this option may cause instability at this and higher values. Proceed with caution.
vi: Do những giới hạn của hệ điều hành, tùy chọn này có thể gây ra sự cố với mức phân bổ này hoặc cao hơn. Chú ý khi tiếp tục.

# preference.title.custom_env
source: Environment variables
vi: Các chỉ số môi trường

# preference.detail.custom_env
source: This option is under construction. Create and edit custom_env.txt in the meantime.
vi: Tùy chọn này đang được xây dựng. Trong khi chờ đợi, hãy tạo và chỉnh sửa custom_env.txt.

# preference.title.debug_skip_wait_jit
source: Skip "Waiting for JIT" dialog
vi: Bỏ qua thông bảo "Đang đợi JIT"

# preference.detail.debug_skip_wait_jit
source: This does not allow you to launch without JIT, instead this skips debugger check, because check fails on certain jailbreaks.
vi: Tùy chọn này không cho phép chạy trò chơi mà không có JIT, thay vào đó trình khởi chạy sẽ bỏ qua việc kiểm tra. Hữu ích nếu kiểm tra thất bại với một số trình jailbreak.

# preference.title.debug_ipad_ui
source: Unlock iPadOS UI
vi: Mở khóa giao diện iPadOS

# preference.detail.debug_ipad_ui
source: Unlock iPad-exclusive UI (alert, keyboard, etc.) if enabled or iPhone UI if disabled.
vi: Mở khóa giao diện người dùng mở rộng cho iPad (thông báo, bàn phím,..) nếu được bật hoặc giao diện iPhone bị tắt.

# preference.title.debug_auto_correction
source: Auto correction
vi: Tự động sửa

# preference.detail.debug_auto_correction
source: Enable auto correction when typing text in game.
vi: Cho phép tự động sửa khi nhập văn bản trong game.

# preference.title.debug_hide_home_indicator
source: Hide home indicator
vi: Ẩn thanh home

# preference.detail.debug_hide_home_indicator
source: This will disable home indicator locking. You will need to use Guided Access to hide and lock home indicator at the same time.
vi: Tùy chọn này sẽ tắt khoá thanh điều hướng. Sử dụng tính năng "Truy cập được hướng dẫn" để ẩn và khoá thanh điều hướng cùng lúc.

# preference.title.debug_show_layout_bounds
source: Show layout bounds
vi: Hiển thị đường viền bố cục

# preference.detail.debug_show_layout_bounds
source: Show bounds, margins
vi: Hiển thị ranh giới, lề

# preference.title.debug_show_layout_overlap
source: Show overlapping layout
vi: Hiện sắp xếp chồng lên nhau

# preference.detail.debug_show_layout_overlap
source: Tint each region to spot overlaps.
vi: Đặt màu nền cho mỗi vùng để phát hiện những vùng bị chồng.

# controller_configurator.title.current
source: Gamepad configuration file
vi: Tập tin cấu hình Gamepad

# controller_configurator.xbox.title.bumper_left
source: Left bumper
vi: Cản trái

# controller_configurator.xbox.title.bumper_right
source: Right bumper
vi: Cản phải

# controller_configurator.xbox.title.trigger_left
source: Left trigger
vi: Bấm nút trái

# controller_configurator.xbox.title.trigger_right
source: Right trigger
vi: Đúng ngòi nổ

# controller_configurator.xbox.title.named_back
source: Guide
vi: Hướng dẫn

# controller_configurator.xbox.title.named_start
source: Menu
vi: Thực đơn

# controller_configurator.xbox.title.dpad_up
source: Up
vi: Lên

# controller_configurator.xbox.title.dpad_down
source: Down
vi: Xuống

# controller_configurator.xbox.title.dpad_left
source: Left
vi: Bên trái

# controller_configurator.xbox.title.dpad_right
source: Right
vi: Phải

# controller_configurator.xbox.title.thumb_left
source: Left thumbstick click
vi: Nhấp chuột trái

# controller_configurator.xbox.title.thumb_right
source: Right thumbstick click
vi: Nhấp chuột phải

# controller_configurator.playstation.title.named_back
source: Select
vi: Chọn

# controller_configurator.playstation.title.named_start
source: Start
vi: Bắt đầu

# controller_configurator.playstation.title.named_a
source: Cross
vi: Đi qua

# controller_configurator.playstation.title.named_b
source: Circle
vi: Vòng tròn

# controller_configurator.playstation.title.named_x
source: Square
vi: Quảng trường

# controller_configurator.playstation.title.named_y
source: Triangle
vi: Tam giác

# controller_configurator.playstation.title.dpad_up
source: Up
vi: Lên

# controller_configurator.playstation.title.dpad_down
source: Down
vi: Xuống

# controller_configurator.playstation.title.dpad_left
source: Left
vi: Bên trái

# controller_configurator.playstation.title.dpad_right
source: Right
vi: Phải

# controller_configurator.section.config_files
source: Current configuration file
vi: Tập tin cấu hình hiện tại

# controller_configurator.section.game_mappings
source: Game mappings
vi: Ánh Xạ Trò chơi

# controller_configurator.section.footer.game_mappings
source: Bindings when the mouse is locked in game.
vi: Ràng buộc khi chuột bị khóa trong trò chơi.

# controller_configurator.section.menu_mappings
source: Menu mappings
vi: Ánh Xạ Menu

# controller_configurator.section.footer.menu_mappings
source: Bindings when the mouse is not locked, such as on the title screen or in the pause menu.
vi: Các ràng buộc khi chuột không bị khóa, chẳng hạn như trên màn hình tiêu đề hoặc trong menu tạm dừng.

# controller_configurator.section.controller_style
source: Controller type
vi: Loại Bộ điều khiển

# controller_configurator.section.footer.controller_style
source: Show different controller button names in this configurator.
vi: Hiển thị các tên nút điều khiển khác nhau trong bộ cấu hình này.

# controller_configurator.section.keyboard_mappings
source: Keyboard mappings (game)
vi: Bàn phím (trong game)

# controller_configurator.section.footer.keyboard_mappings
source: Bind keyboard keys for in-game actions.
vi: Gán phím bàn phím cho hành động trong game.

# controller_configurator.section.keyboard_menu_mappings
source: Keyboard mappings (menu)
vi: Bàn phím (menu)

# controller_configurator.section.footer.keyboard_menu_mappings
source: Bind keyboard keys for menu navigation.
vi: Gán phím bàn phím cho menu.

# controller_configurator.section.mouse_mappings
source: Mouse mappings (game)
vi: Chuột (trong game)

# controller_configurator.section.footer.mouse_mappings
source: Bind mouse buttons for in-game actions.
vi: Gán nút chuột cho hành động trong game.

# controller_configurator.section.mouse_menu_mappings
source: Mouse mappings (menu)
vi: Chuột (menu)

# controller_configurator.section.footer.mouse_menu_mappings
source: Bind mouse buttons for menu navigation.
vi: Gán nút chuột cho menu.

# controller_configurator.keyboard.title.key_w
source: W (Forward)
vi: W (Tiến)

# controller_configurator.keyboard.title.key_a
source: A (Left)
vi: A (Trái)

# controller_configurator.keyboard.title.key_s
source: S (Backward)
vi: S (Lùi)

# controller_configurator.keyboard.title.key_d
source: D (Right)
vi: D (Phải)

# controller_configurator.keyboard.title.key_e
source: E (Inventory)
vi: E (Túi đồ)

# controller_configurator.keyboard.title.key_q
source: Q (Drop)
vi: Q (Vứt)

# controller_configurator.keyboard.title.key_1
source: 1 (Hotbar)
vi: 1 (Thanh nóng)

# controller_configurator.keyboard.title.key_2
source: 2 (Hotbar)
vi: 2 (Thanh nóng)

# controller_configurator.keyboard.title.key_3
source: 3 (Hotbar)
vi: 3 (Thanh nóng)

# controller_configurator.keyboard.title.key_4
source: 4 (Hotbar)
vi: 4 (Thanh nóng)

# controller_configurator.keyboard.title.key_5
source: 5 (Hotbar)
vi: 5 (Thanh nóng)

# controller_configurator.keyboard.title.key_6
source: 6 (Hotbar)
vi: 6 (Thanh nóng)

# controller_configurator.keyboard.title.key_7
source: 7 (Hotbar)
vi: 7 (Thanh nóng)

# controller_configurator.keyboard.title.key_8
source: 8 (Hotbar)
vi: 8 (Thanh nóng)

# controller_configurator.keyboard.title.key_9
source: 9 (Hotbar)
vi: 9 (Thanh nóng)

# controller_configurator.keyboard.title.key_f
source: F (Swap)
vi: F (Đổi tay)

# controller_configurator.mouse.title.mouse_left
source: Left click
vi: Chuột trái

# controller_configurator.mouse.title.mouse_right
source: Right click
vi: Chuột phải

# controller_configurator.mouse.title.mouse_middle
source: Middle click
vi: Chuột giữa

# controller_configurator.mouse.title.mouse_scroll_up
source: Scroll up
vi: Lăn lên

# controller_configurator.mouse.title.mouse_scroll_down
source: Scroll down
vi: Lăn xuống

# credits.title
source: Credits
vi: Ghi công

# credits.author
source: Author
vi: Tác giả

# credits.author_placeholder
source: Your name
vi: Tên của bạn

# credits.open_license
source: Open License
vi: Mở giấy phép

# credits.open_project
source: Open Project
vi: Mở dự án

# credits.unavailable
source: Credits could not be loaded. Check your internet connection.
vi: Không tải được credits. Kiểm tra kết nối internet của bạn.

# account.no_account
source: No account
vi: Chưa có tài khoản

# launcher.checking
source: Checking...
vi: Đang kiểm tra...

# launcher.download
source: Downloading...
vi: Đang tải xuống...

# preference.title.gamepad_sensitivity
source: Gamepad Sensitivity
vi: Độ nhạy tay cầm

# preference.title.lwjgl_version
source: LWJGL Version
vi: Phiên bản LWJGL

# cursor.settings.title
source: Cursor Settings
vi: Cài đặt con trỏ

# cursor.settings.enable_switching
source: Enable Cursor Type Switching
vi: Bật chuyển đổi kiểu con trỏ

# cursor.settings.master_switch
source: Master Switch
vi: Công tắc chính

# cursor.settings.cursor_types
source: Cursor Types
vi: Các loại con trỏ

# cursor.settings.master_switch.footer
source: Turn ON to automatically switch cursors when the game requests a different shape. Turn OFF to always use the Normal cursor.
vi: Bật để tự động chuyển đổi con trỏ khi trò chơi yêu cầu hình dạng khác. Tắt để luôn sử dụng con trỏ Bình thường.

# cursor.settings.cursor_types.footer
source: Tap a cursor type to customize its cursor image and hitbox. Each type has its own independent cursor pool.
vi: Nhấn vào một loại con trỏ để tùy chỉnh hình ảnh và vùng click. Mỗi loại có nhóm con trỏ riêng biệt.

# cursor.detail.add_cursor
source: Add Cursor
vi: Thêm con trỏ

# cursor.detail.choose_image
source: Choose an image or GIF
vi: Chọn ảnh hoặc GIF

# cursor.detail.photo_library
source: Photo Library
vi: Thư viện ảnh

# cursor.detail.files
source: Files
vi: Tệp tin

# cursor.detail.cancel
source: Cancel
vi: Hủy

# cursor.detail.import_failed
source: Import Failed
vi: Nhập thất bại

# cursor.detail.unsupported_format
source: Unsupported image format
vi: Định dạng ảnh không được hỗ trợ

# cursor.detail.current_cursor
source: Current Cursor
vi: Con trỏ hiện tại

# cursor.detail.default_builtin
source: Default (built-in)
vi: Mặc định (tích hợp)

# cursor.detail.hitbox_format
source: Hitbox: (%.0f, %.0f)%@
vi: Vùng click: (%.0f, %.0f)%@

# cursor.detail.hitbox_selected
source: xE2x9Cx93 selected
vi: xE2x9Cx93 đã chọn

# cursor.detail.hitbox
source: Hitbox
vi: Vùng click

# cursor.detail.delete
source: Delete
vi: Xóa

# cursor.detail.delete_title
source: Delete Cursor
vi: Xóa con trỏ

# cursor.detail.delete_confirm
source: Delete cursor "%@"?
vi: Xóa con trỏ "%@"?

# cursor.detail.section.header
source: Cursor Pool (tap to select, swipe for options)
vi: Nhóm con trỏ (nhấn để chọn, vuốt để tùy chọn)

# cursor.detail.section.footer
source: Each cursor type has its own independent cursor pool. Swipe left to edit hitbox or delete. Import new cursors with the + button.
vi: Mỗi loại con trỏ có nhóm con trỏ riêng biệt. Vuốt trái để chỉnh vùng click hoặc xóa. Nhập con trỏ mới với nút +.

# cursor.type.normal
source: Normal Select
vi: Chọn thường

# cursor.type.link
source: Link Select
vi: Chọn liên kết

# cursor.type.text
source: Text Select
vi: Chọn văn bản

# cursor.type.busy
source: Busy
vi: Đang bận

# cursor.type.working
source: Working in Background
vi: Đang làm việc

# cursor.type.precision
source: Precision Select
vi: Chọn chính xác

# cursor.type.unavailable
source: Unavailable
vi: Không khả dụng

# cursor.type.vresize
source: Vertical Resize
vi: Thay đổi dọc

# cursor.type.hresize
source: Horizontal Resize
vi: Thay đổi ngang

# cursor.type.diagonal
source: Diagonal Resize
vi: Thay đổi chéo

# cursor.type.move
source: Move
vi: Di chuyển

# cursor.type.help
source: Help Select
vi: Chọn trợ giúp

# cursor.type.hidden
source: Hidden
vi: Ẩn

# general.enabled
source: Enabled
vi: Đã bật

# general.disabled
source: Disabled
vi: Đã tắt

# general.active
source: Active
vi: Đang hoạt động

# cursor.settings.cursor
source: Cursor
vi: Con trỏ

# preference.title.screen_orientation
source: Screen Orientation
vi: Hướng màn hình

# preference.title.theme
source: Theme
vi: Chủ đề

# preference.title.launcher_logo
source: Launcher Logo
vi: Logo Launcher

# preference.title.curseforge_api_key
source: CurseForge API Key
vi: Khóa API CurseForge

# preference.detail.curseforge_api_key
source: Paste your CurseForge API key here
vi: Dán khóa API CurseForge của bạn vào đây

# preference.title.language
source: Language
vi: Ngôn ngữ

# preference.title.witch_server
source: Witch Server
vi: Máy chủ Witch

# preference.title.witch_base_url
source: Server Base URL
vi: URL Máy chủ

# preference.detail.witch_base_url
source: e.g. https://witch-worker.vvvuduyanh2012.workers.dev
vi: VD: https://witch-worker.vvvuduyanh2012.workers.dev

# preference.title.witch_token
source: Proxy Token
vi: Token Proxy

# preference.title.witch_hmac
source: HMAC Secret
vi: Khóa HMAC

# preference.title.witch_source
source: Preferred Source
vi: Nguồn ưu tiên

# preference.title.ai_language
source: AI Language
vi: Ngôn ngữ AI

# preference.detail.ai_language
source: Language AI will use to reply (auto if not set)
vi: AI sẽ trả lời bằng ngôn ngữ này (tự động nếu không đặt)

# preference.title.witch_enabled
source: Enable Witch Server
vi: Bật Witch Server

# preference.title.witch_cf_source
source: CurseForge Source
vi: Nguồn CurseForge

# preference.title.witch_cf_own_key
source: CurseForge Own Key
vi: Key CurseForge riêng

# preference.title.ai_enabled
source: Enable AI
vi: Bật AI

# preference.title.ai_source
source: AI Source
vi: Nguồn AI

# preference.title.ai_own_key
source: AI Own Key
vi: Key AI riêng

# preference.title.ai_own_base
source: AI Own Base URL
vi: Base URL AI riêng

# preference.title.ai_own_model
source: AI Own Model
vi: Model AI riêng

source: Witch Server
vi: Máy chủ Witch

# preference.option.server
source: Server
vi: Máy chủ

# preference.option.own
source: Own Key
vi: Key riêng

# preference.option.auto
source: Auto
vi: Tự động

# preference.title.optimization_level
source: Optimization Level
vi: Mức tối ưu hóa

# preference.title.debug_server_port
source: Debug Server Port
vi: Cổng Server Debug

# preference.title.debug_server_token
source: Debug Server Token
vi: Token Server Debug

# appearance.accent_color
source: Accent Color
vi: Màu nhấn

# appearance.text_color
source: Text Color
vi: Màu chữ

# appearance.secondary_text_color
source: Secondary Text Color
vi: Màu chữ phụ

# appearance.background_color
source: Background Color
vi: Màu nền

# appearance.sidebar_color
source: Sidebar Color
vi: Màu thanh bên

# appearance.top_bar_color
source: Top Bar Color
vi: Màu thanh trên

# appearance.right_panel_color
source: Right Panel Color
vi: Màu panel phải

# appearance.content_card_color
source: Content Card Color
vi: Màu thẻ nội dung

# appearance.background
source: Background
vi: Hình nền

# appearance.ui_opacity
source: UI Opacity
vi: Độ mờ UI

# appearance.background_blur
source: Background Blur
vi: Làm mờ nền

# appearance.ui_panels_blur
source: UI Panels Blur
vi: Làm mờ panel UI

# appearance.top_bar_blur
source: Top Bar Blur
vi: Làm mờ thanh trên

# appearance.left_bar_blur
source: Left Bar Blur
vi: Làm mờ thanh trái

# appearance.right_panel_blur
source: Right Panel Blur
vi: Làm mờ panel phải

# appearance.bar_border_thickness
source: Bar Border Thickness
vi: Độ dày viền thanh

# appearance.export_theme
source: Export Appearance Theme
vi: Xuất chủ đề giao diện

# appearance.import_theme
source: Import Appearance Theme
vi: Nhập chủ đề giao diện

# appearance.reset
source: Reset Appearance
vi: Đặt lại giao diện

# theme.system
source: System
vi: Hệ thống

# theme.dark
source: Dark
vi: Tối

# theme.light
source: Light
vi: Sáng

# logo.purple
source: Purple
vi: Tím

# logo.blue
source: Blue
vi: Xanh

# orientation.off
source: Off
vi: Tắt

# orientation.portrait
source: Portrait
vi: Dọc

# orientation.landscape
source: Landscape
vi: Ngang

# server.add.title
source: Add Server
vi: Thêm Server

# server.name.placeholder
source: Server name (e.g. Hypixel)
vi: Tên server (VD: Hypixel)

# server.address.placeholder
source: Address (e.g. mc.hypixel.net)
vi: Địa chỉ (VD: mc.hypixel.net)

# server.cancel
source: Cancel
vi: Hủy

# server.connect
source: Connect
vi: Kết nối

# version.fetching
source: Fetching version manifest...
vi: Đang tải manifest phiên bản...

# version.unknown_loader
source: Unknown loader
vi: Loader không xác định

# download.search.resource_packs
source: Search resource packs...
vi: Tìm resource pack...

# download.search.maps
source: Search maps...
vi: Tìm map...

# download.search.modpacks
source: Search modpacks...
vi: Tìm modpack...

# download.search.shaders
source: Search shader packs...
vi: Tìm shader...

# download.search.mods
source: Search mods...
vi: Tìm mod...

# download.empty.resource_packs
source: No resource packs found. Try a different search.
vi: Không tìm thấy resource pack. Thử tìm kiếm khác.

# download.empty.maps
source: No maps found. Try a different search.
vi: Không tìm thấy map. Thử tìm kiếm khác.

# download.empty.modpacks
source: No modpacks found. Try a different search.
vi: Không tìm thấy modpack. Thử tìm kiếm khác.

# download.empty.shaders
source: No shader packs found. Try a different search.
vi: Không tìm thấy shader pack. Thử tìm kiếm khác.

# download.error.timeout
source: Request timed out. Check your internet connection.
vi: Hết thời gian yêu cầu. Kiểm tra kết nối internet.

# dependency.speed_calculating
source: Calculating...
vi: Đang tính...

# dependency.status_failed
source: Failed
vi: Thất bại

# dependency.status_completed
source: Completed
vi: Hoàn tất

# dependency.status_cancelled
source: Cancelled
vi: Đã hủy

# filebrowser.empty
source: This folder is empty. Tap + to add files or folders.
vi: Thư mục này trống. Nhấn + để thêm tệp hoặc thư mục.

# filebrowser.folder_name.placeholder
source: Folder name
vi: Tên thư mục

# profile.list.active_badge
source: Active
vi: Đang dùng

# profile.list.name.placeholder
source: Profile name (e.g. Survival, Creative, Modded...)
vi: Tên profile (VD: Survival, Creative, Modded...)

# profile.settings.title
source: Profile Settings
vi: Cài đặt Profile

# account.type.local
source: Local
vi: Nội bộ

# account.title
source: Accounts
vi: Tài khoản

# account.add
source: Add Account
vi: Thêm tài khoản

# account.username.placeholder
source: Username
vi: Tên người dùng

# account.password.placeholder
source: Password
vi: Mật khẩu

# account.ely.placeholder
source: Ely.by email or username
vi: Email hoặc tên người dùng Ely.by

# cursor.manage.import_title
source: Import Cursor
vi: Nhập Con Trỏ

# cursor.manage.import_message
source: Add a custom cursor image
vi: Thêm hình ảnh con trỏ tùy chỉnh

# cursor.manage.photo_library
source: Photo Library
vi: Thư viện ảnh

# cursor.manage.files
source: Files
vi: Tệp tin

# cursor.manage.delete_title
source: Delete Cursor
vi: Xóa Con Trỏ

# cursor.manage.delete_confirm
source: Delete cursor "%@"?
vi: Xóa con trỏ "%@"?

# cursor.manage.select_title
source: Select Cursor
vi: Chọn Con Trỏ

# cursor.manage.select_message
source: Choose a cursor for this type
vi: Chọn con trỏ cho loại này

# cursor.manage.choose_cursor
source: Choose Cursor...
vi: Chọn Con Trỏ...

# cursor.manage.reset_default
source: Reset to Default Cursor
vi: Đặt lại Con Trỏ Mặc Định

# cursor.manage.import_new
source: Import New Cursor...
vi: Nhập Con Trỏ Mới...

# cursor.manage.edit_hitbox
source: Edit Hitbox
vi: Chỉnh Vùng Click

source: Modpacks
vi: Modpack

source: Import .mrpack
vi: Nhập .mrpack

source: Shaders
vi: Shader

source: All
vi: Tất cả

source: Local (Offline)
vi: Nội bộ (Offline)

source: Sign in with Browser (OAuth2)
vi: Đăng nhập bằng trình duyệt (OAuth2)

source: Add Local Account
vi: Thêm tài khoản nội bộ

source: Login with Ely.by
vi: Đăng nhập Ely.by
